<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/border">

    <!-- Title (질환) -->
    <TextView
        android:id="@+id/diseaseText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="질환명"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dateText" />

    <!-- Date (날짜) -->
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024-10-29"
        android:textColor="#888888"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/diseaseText"
        app:layout_constraintBottom_toBottomOf="@id/diseaseText" />

    <!-- Description (의사 소견) -->

    <TextView
        android:id="@+id/opinionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="의사 소견을 작성해주세요"
        android:textColor="#888888"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diseaseText" />


</androidx.constraintlayout.widget.ConstraintLayout>
